.zone {
    cursor:pointer;
    grid-gap:0px;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px ,inset rgba(0,0,0,0.15) 0px -10px 20px;
}

body{
    margin:auto 0;
    font-family: arial;
}

.header{
    background:#7abcff;
}


li{
    padding: 20px;
}

a{
    color: #f5f5f6;
    text-decoration: none;
}

.main-nav{
    display:flex;
    list-style: none;
    font-size:0.7em;
    margin:0;

}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push{
    margin-left: auto;

}
.cover{
    background: white;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.image{
    width: 30rem;  
}

.box:hover{
    transform:rotate(-10deg);
}
.footer{
    background: #F3AAAA; 
}

.project{
    background: #7abcff; 
}

.grid-wrapper{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr)); 
}

.box > img{
    width: 100%;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}

.footer {
    text-align: center;
}
